server {
       listen 80;
       listen 443;
       listen [::]:443;

       server_name <subdomain>;

       location / {
	       proxy_set_header    X-Real-IP           $remote_addr;
	       proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
	       proxy_set_header    X-Forwarded-Proto   $scheme;
	       proxy_set_header    Host                $host;
	       proxy_set_header    X-Forwarded-Host    $host;
	       proxy_set_header    X-Forwarded-Port    $server_port;
           proxy_pass 	   http://127.0.0.1:8080;

       }
}